<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="buttonState"
            type="com.brownik.simplegame.ButtonStateViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/startButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="#576F72"
            android:text="Start"
            android:textColor="#E4DCCF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/startButton">

            <TextView
                android:id="@+id/totalScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0"
                android:textColor="#576F72"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remainTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="60초"
                android:textColor="#576F72"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <GridLayout
            android:id="@+id/buttonLayer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="@dimen/white_space"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[0].buttonState}"/>

            <ImageView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[1].buttonState}"/>

            <ImageView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[2].buttonState}" />

            <ImageView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[3].buttonState}" />

            <ImageView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[4].buttonState}" />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[5].buttonState}" />

            <ImageView
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[6].buttonState}" />

            <ImageView
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[7].buttonState}" />

            <ImageView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/white_space"
                android:background="@color/white"
                app:changeImageResource="@{buttonState.buttonStateData[8].buttonState}" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
